### setting ###  
log4j.rootLogger = info, operation, exception  
### log4j.rootLogger=OFF
### print operation info to file ###  
log4j.appender.operation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.operation.File=src/logs/operation/operate.log 
log4j.appender.operation.Append = true
log4j.appender.operation.DatePattern = '.'yyyy-MM-dd
log4j.appender.operation.layout = org.apache.log4j.PatternLayout  
log4j.appender.operation.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] [%C{1}] %m%n
log4j.appender.operation.filter.F1 = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.operation.filter.F1.LevelMin=INFO
log4j.appender.operation.filter.F1.LevelMax=INFO
log4j.appender.operation.Encoding = utf-8
  
### print exception info to file ###  
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=src/logs/exception/exception.log 
log4j.appender.exception.Append = true
log4j.appender.exception.DatePattern = '.'yyyy-MM-dd
log4j.appender.exception.layout = org.apache.log4j.PatternLayout  
log4j.appender.exception.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] (%F:%L) [%C{1}]-[%M] %m%n
log4j.appender.exception.filter.F1 = org.apache.log4j.varia.LevelMatchFilter
log4j.appender.exception.filter.F1.LeveToMatch=ERROR
log4j.appender.exception.filter.F1.AcceptOnMatch=true
log4j.appender.exception.Threshold=ERROR
log4j.appender.exception.Encoding = utf-8